[General]
maxPlayers=1000
localAddress=0.0.0.0
port=7777
password=123456
logFile=server_log.txt
logLevel=0
gamemode=Secunda.lua
locale=
runTests=true
printDelay=false
[Gameplay]
streamDistance=7000
activateReach=256
autoWeather=true
plugins=gamemodes/esp/skymp_jumpstamina.esp